# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_author=Terpo
mod_group=org.terpo.simplysamples
mod_id=simplysamples
mod_name=Simply Samples
package_group=org.terpo.simplysamples
mod_version=1.0.2

mc_version=1.16.4
forge_version=35.1.0
mcp_mapping=20201028-1.16.3

jei_version=7.6.0.62
#http://dvs1.progwml6.com/files/maven/mezz/jei/

top_version=1.16:1.16-3.0.6-8
#https://maven.tterrag.com/mcjty/theoneprobe/TheOneProbe-1.16/